# events-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
events-core/: build.gradle
events-core/profiles/: development.gradle  local.gradle  production.gradle
events-core/src/main/java/org/siemasoft/events/core/domain/: EventEntity.java  EventPriority.java  LocalDateRange.java
events-core/src/main/java/org/siemasoft/events/core/domain/exception/: DomainObjectException.java  IllegalDateComponentsException.java  IllegalWeekNumberException.java
events-core/src/main/java/org/siemasoft/events/core/repository/: EventRepository.java
events-core/src/main/java/org/siemasoft/events/core/spring/: CoreConfiguration.java  PackagesToScan.java  PropertyResolver.java
events-core/src/main/java/org/siemasoft/events/core/spring/overlays/: DevelopmentConfiguration.java  DevelopmentCoreConfiguration.java  LocalConfiguration.java  ProductionConfiguration.java  ProductionCoreConfiguration.java
events-core/src/main/resources/: database.properties  log4j2.xml
events-core/src/main/resources/database/: development.properties  local.properties  production.properties
events-core/src/main/resources/hibernate/: development.properties  local.properties  production.properties
events-core/src/test/groovy/org/siemasoft/events/core/domain/: LocalDateRangeTest.groovy
events-core/src/test/groovy/org/siemasoft/events/core/spring/: CoreConfigurationForLocalProfileTest.groovy
events-web/: build.gradle
events-web/profiles/: development.gradle  production.gradle
events-web/src/main/java/org/siemasoft/events/web/controller/: BusinessExceptionsHandlerAdvice.java  EventController.java  Params.java  URL.java
events-web/src/main/java/org/siemasoft/events/web/controller/constrain/: NowPlusMinutes.java  StringEnumeration.java
events-web/src/main/java/org/siemasoft/events/web/controller/group/: Create.java  Update.java
events-web/src/main/java/org/siemasoft/events/web/controller/validator/: NowPlusMinutesValidator.java  StringEnumerationValidator.java
events-web/src/main/java/org/siemasoft/events/web/controller/validator/smart/: ErrorCode.java  ErrorsAppender.java  EventModelValidator.java
events-web/src/main/java/org/siemasoft/events/web/model/: EventModel.java  Linkable.java
events-web/src/main/java/org/siemasoft/events/web/service/: EventService.java
events-web/src/main/java/org/siemasoft/events/web/service/exception/: DateChangeForbiddenException.java  EventAlreadyExistsException.java  EventFinishedAlreadyException.java  EventNotFoundException.java  FinishedBeforeStartedException.java  ProblemDetailFactory.java
events-web/src/main/java/org/siemasoft/events/web/service/factory/: EventFactory.java
events-web/src/main/java/org/siemasoft/events/web/spring/: ApplicationInitializer.java  WebConfiguration.java
events-web/src/main/java/org/siemasoft/events/web/spring/overlays/: DevelopmentWebConfiguration.java
events-web/src/main/resources/: log4j2.xml  spring-development.properties
events-web/src/test/groovy/org/siemasoft/events/web/controller/validator/: NowPlusMinutesValidatorTest.groovy  StringEnumerationValidatorTest.groovy
events-web/src/test/groovy/org/siemasoft/events/web/controller/validator/smart/: EventModelValidatorTest.groovy
events-web/src/test/groovy/org/siemasoft/events/web/service/: EventServiceTest.groovy
events-web/src/test/groovy/org/siemasoft/events/web/service/assertion/: ProblemDetailAssertion.java
events-web/src/test/groovy/org/siemasoft/events/web/spring/: WebConfigurationTest.groovy
events-web/src/test/groovy/org/siemasoft/web/spring/: WebConfigurationTest.groovy
extensions/: provided.gradle
http-problem/src/main/java/org/siemasoft/httpproblem/: Problem.java  ProblemBuilder.java  ProblemDetail.java  ProblemDetailBuilder.java  Problems.java
rest-failed/: build.gradle
rest-failed/src/main/java/org/siemasoft/restfailed/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NoFoundException.java  NotFoundException.java  RestFailedException.java
rest-failed/src/main/java/org/siemasoft/restfailed/handler/: AbstractRestExceptionHandler.java  DefaultRestExceptionHandler.java  HttpMediaTypeNotSupportedExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  RestExceptionHandler.java  RestFailedExceptionHandler.java
rest-failed/src/main/java/org/siemasoft/restfailed/resolver/: NoExceptionHandlerFoundException.java  RestHandlerExceptionResolver.java  RestHandlerExceptionResolverBuilder.java
rest-failed/src/main/java/org/siemasoft/restfailed/support/: HttpMessageConverterUtils.java
rest-failed/src/main/resources/: log4j2.xml
rest-failed/src/test/groovy/org/siemasoft/restfailed/handler/: DefaultRestExceptionHandlerTest.groovy  HttpMediaTypeNotSupportedExceptionHandlerTest.groovy  HttpRequestMethodNotSupportedExceptionHandlerTest.groovy  RestFailedExceptionHandlerTest.groovy
rest-failed/src/test/groovy/org/siemasoft/restfailed/resolver/: RestHandlerExceptionResolverTest.groovy
