allprojects {
    apply plugin: "idea"
}

idea {
    project.languageLevel = '1.8'
    project.vcs = 'Git'
}

if (!project.hasProperty('profile')) {
    ext.profile = 'local'
}
println ":${project.property('name')}: Active build and spring profile: ${project.property('profile')}"

subprojects {
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply from: '../extensions/provided.gradle'

    repositories {
        mavenCentral()
        jcenter()
    }

    configurations {
        all*.exclude group: 'commons-logging'
    }

    ext {
        log4j2Version = "2.3"
        springVersion = "4.2.0.RELEASE"
        servletApiVersion = "3.0.1"
        groovyVersion = "1.0-groovy-2.4"
    }

    dependencies {
        compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
        compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
        compile "org.codehaus.groovy:groovy-all:2.4.1"
        provided "org.projectlombok:lombok:1.16.6"
        testCompile "org.spockframework:spock-core:$groovyVersion"
        testCompile "org.spockframework:spock-spring:$groovyVersion"
        testCompile "org.springframework:spring-test:$springVersion"
    }
}
