hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImplicitNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.database=MYSQL
hibernate.generate_ddl=false