hibernate_hbm2ddl_auto=create
hibernate_ejb_naming_strategy=org.hibernate.cfg.ImplicitNamingStrategy
hibernate_show_sql=true
hibernate_format_sql=true
hibernate_database=H2
hibernate_generate_ddl=true