apply plugin: 'war'

apply from: "profiles/${project.property('profile')}.gradle"

ext {
    jacksonVersion = "2.6.1"
    elApiVarsion = "2.2.4"
}

dependencies {
    compile project(":events-core")
    compile project(":rest-failed")
    testCompile project(path: ":events-core", configuration: "testOutput")
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "org.hibernate:hibernate-validator:5.2.1.Final"
    compile "javax.el:javax.el-api:$elApiVarsion"
    compile "org.glassfish.web:javax.el:$elApiVarsion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    testCompile "org.easytesting:fest-assert:1.4"
}