apply from: "profiles/${project.property('profile')}.gradle"

dependencies {
    compile 'com.zaxxer:HikariCP:2.2.5'
    compile 'org.hibernate:hibernate-entitymanager:5.0.0.Final'
    compile 'org.hibernate:hibernate-java8:5.0.0.Final'
    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-orm:4.2.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    testCompile 'com.h2database:h2:1.4.188'
}

configurations {
    testOutput.extendsFrom(testCompile)
}

task jarTest(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}
