ext {
    hibernateVarsion = "5.0.0.Final"
    h2databaseVarsion = "1.4.188"
}

apply from: "profiles/${project.property('profile')}.gradle"

dependencies {
    compile "com.zaxxer:HikariCP:2.2.5"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVarsion"
    compile "org.hibernate:hibernate-java8:$hibernateVarsion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.data:spring-data-jpa:1.9.0.RELEASE"
    testCompile "com.h2database:h2:$h2databaseVarsion"
}

configurations {
    testOutput.extendsFrom(testCompile)
}

task jarTest(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}
